dist: xenial
language: python
python:
  - "3.6"
  - "3.7"

# install package + deps
install:
  - pip install coveralls pytest-cov pytest
  - pip install -e .

# command to run tests
script: pytest --cov

#after_success:
  #- coveralls
